D:\Examples\задача15\bin\Debug\net7.0\задача15.exe
D:\Examples\задача15\bin\Debug\net7.0\задача15.deps.json
D:\Examples\задача15\bin\Debug\net7.0\задача15.runtimeconfig.json
D:\Examples\задача15\bin\Debug\net7.0\задача15.dll
D:\Examples\задача15\bin\Debug\net7.0\задача15.pdb
D:\Examples\задача15\obj\Debug\net7.0\задача15.csproj.AssemblyReference.cache
D:\Examples\задача15\obj\Debug\net7.0\задача15.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\задача15\obj\Debug\net7.0\задача15.AssemblyInfoInputs.cache
D:\Examples\задача15\obj\Debug\net7.0\задача15.AssemblyInfo.cs
D:\Examples\задача15\obj\Debug\net7.0\задача15.csproj.CoreCompileInputs.cache
D:\Examples\задача15\obj\Debug\net7.0\задача15.dll
D:\Examples\задача15\obj\Debug\net7.0\refint\задача15.dll
D:\Examples\задача15\obj\Debug\net7.0\задача15.pdb
D:\Examples\задача15\obj\Debug\net7.0\задача15.genruntimeconfig.cache
D:\Examples\задача15\obj\Debug\net7.0\ref\задача15.dll
