D:\Examples\задача34\bin\Debug\net7.0\задача34.exe
D:\Examples\задача34\bin\Debug\net7.0\задача34.deps.json
D:\Examples\задача34\bin\Debug\net7.0\задача34.runtimeconfig.json
D:\Examples\задача34\bin\Debug\net7.0\задача34.dll
D:\Examples\задача34\bin\Debug\net7.0\задача34.pdb
D:\Examples\задача34\obj\Debug\net7.0\задача34.csproj.AssemblyReference.cache
D:\Examples\задача34\obj\Debug\net7.0\задача34.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\задача34\obj\Debug\net7.0\задача34.AssemblyInfoInputs.cache
D:\Examples\задача34\obj\Debug\net7.0\задача34.AssemblyInfo.cs
D:\Examples\задача34\obj\Debug\net7.0\задача34.csproj.CoreCompileInputs.cache
D:\Examples\задача34\obj\Debug\net7.0\задача34.dll
D:\Examples\задача34\obj\Debug\net7.0\refint\задача34.dll
D:\Examples\задача34\obj\Debug\net7.0\задача34.pdb
D:\Examples\задача34\obj\Debug\net7.0\задача34.genruntimeconfig.cache
D:\Examples\задача34\obj\Debug\net7.0\ref\задача34.dll
