D:\Examples\задача21\bin\Debug\net7.0\задача21.exe
D:\Examples\задача21\bin\Debug\net7.0\задача21.deps.json
D:\Examples\задача21\bin\Debug\net7.0\задача21.runtimeconfig.json
D:\Examples\задача21\bin\Debug\net7.0\задача21.dll
D:\Examples\задача21\bin\Debug\net7.0\задача21.pdb
D:\Examples\задача21\obj\Debug\net7.0\задача21.csproj.AssemblyReference.cache
D:\Examples\задача21\obj\Debug\net7.0\задача21.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\задача21\obj\Debug\net7.0\задача21.AssemblyInfoInputs.cache
D:\Examples\задача21\obj\Debug\net7.0\задача21.AssemblyInfo.cs
D:\Examples\задача21\obj\Debug\net7.0\задача21.csproj.CoreCompileInputs.cache
D:\Examples\задача21\obj\Debug\net7.0\задача21.dll
D:\Examples\задача21\obj\Debug\net7.0\refint\задача21.dll
D:\Examples\задача21\obj\Debug\net7.0\задача21.pdb
D:\Examples\задача21\obj\Debug\net7.0\задача21.genruntimeconfig.cache
D:\Examples\задача21\obj\Debug\net7.0\ref\задача21.dll
