D:\Examples\задача41\bin\Debug\net7.0\задача41.exe
D:\Examples\задача41\bin\Debug\net7.0\задача41.deps.json
D:\Examples\задача41\bin\Debug\net7.0\задача41.runtimeconfig.json
D:\Examples\задача41\bin\Debug\net7.0\задача41.dll
D:\Examples\задача41\bin\Debug\net7.0\задача41.pdb
D:\Examples\задача41\obj\Debug\net7.0\задача41.csproj.AssemblyReference.cache
D:\Examples\задача41\obj\Debug\net7.0\задача41.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\задача41\obj\Debug\net7.0\задача41.AssemblyInfoInputs.cache
D:\Examples\задача41\obj\Debug\net7.0\задача41.AssemblyInfo.cs
D:\Examples\задача41\obj\Debug\net7.0\задача41.csproj.CoreCompileInputs.cache
D:\Examples\задача41\obj\Debug\net7.0\задача41.dll
D:\Examples\задача41\obj\Debug\net7.0\refint\задача41.dll
D:\Examples\задача41\obj\Debug\net7.0\задача41.pdb
D:\Examples\задача41\obj\Debug\net7.0\задача41.genruntimeconfig.cache
D:\Examples\задача41\obj\Debug\net7.0\ref\задача41.dll
